{
  "name": "bx-monitor",
  "version": "1.0.1",
  "description": "A performance monitoring SDK for web applications",
  "keywords": ["performance", "monitor", "web", "analytics"],
  "author": "BiangBiang",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BinBinBiangBiang/BXMonitor"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ]
}
